{
  "name": "sadtest",
  "version": "1.0.0",
  "description": "A chatbot integrated with OpenAI Assistants API.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
